# Restructured_ASP.NET-Core-Web-API

./: Ancon.sln
Ancon.API/: Ancon.API.csproj  Program.cs  Startup.cs  appsettings.json
Ancon.API/Controllers/: ProductCategoriesController.cs  ProductsController.cs  ResturantsController.cs
Ancon.API/Models/Product/: ProductAutoMapperProfile.cs
Ancon.API/Models/Product/Command/Add/: AddProductCommand.cs
Ancon.API/Models/Product/Command/Delete/: DeleteProductCommand.cs
Ancon.API/Models/Product/Command/Update/: UpdateProductCommand.cs
Ancon.API/Models/Product/Queries/Get/: GetProductQuery.cs
Ancon.API/Models/Product/Queries/GetById/: GetByIdProductQuery.cs
Ancon.API/Models/ProductCategory/: ProductCategoryAutoMapperProfile.cs
Ancon.API/Models/ProductCategory/Command/Add/: AddProductCategoryCommand.cs
Ancon.API/Models/ProductCategory/Command/Delete/: DeleteProductCategoryCommand.cs
Ancon.API/Models/ProductCategory/Command/Update/: UpdateProductCategoryCommand.cs
Ancon.API/Models/ProductCategory/Queries/Get/: GetProductCategoryQuery.cs
Ancon.API/Models/ProductCategory/Queries/GetById/: GetByIdProductCategoryQuery.cs
Ancon.API/Models/Resturant/: ResturantAutoMapperProfile.cs
Ancon.API/Models/Resturant/Command/Add/: AddResturantCommand.cs
Ancon.API/Models/Resturant/Command/Delete/: DeleteResturantCommand.cs
Ancon.API/Models/Resturant/Command/Update/: UpdateResturantCommand.cs
Ancon.API/Models/Resturant/Queries/Get/: GetResturantQuery.cs
Ancon.API/Models/Resturant/Queries/GetById/: GetByIdResturantQuery.cs
Ancon.API/Properties/: launchSettings.json
Ancon.Application/: Ancon.Application.csproj
Ancon.Application/Handlers/Product/Commands/Add/: AddProductCommand.cs  AddProductCommandHandler.cs
Ancon.Domain/: Ancon.Domain.csproj
Ancon.Domain/Entities/: Product.cs  ProductCategory.cs  Resturant.cs
Ancon.Domain/Interfaces/: IUnitOfWork.cs
Ancon.Domain/Interfaces/Product/: IProductQuery.cs  IProductRepository.cs
Ancon.Domain/Interfaces/ProductCategory/: IProductCategoryQuery.cs  IProductCategoryRepository.cs
Ancon.Domain/Interfaces/Resturant/: IResturantQuery.cs  IResturantRepository.cs
Ancon.Domain/Models/: ProductAddModel.cs  ProductCategoryAddModel.cs  ProductCategoryQueryModel.cs  ProductQueryModel.cs  ResturantAddModel.cs  ResturantQueryModel.cs
Ancon.Persistance/: Ancon.Persistance.csproj  ApplicationMapper.cs  ResturantStoreContext.cs  UnitOfWork.cs
Ancon.Persistance/Migrations/: 20211217041344_one.Designer.cs  20211217041344_one.cs  ResturantStoreContextModelSnapshot.cs
Ancon.Persistance/Repositories/Product/: ProductRepository.cs
Ancon.Persistance/Repositories/ProductCategory/: ProductCategoryRepository.cs
Ancon.Persistance/Repositories/Resturant/: ResturantRepository.cs
Ancon.Querying/: Ancon.Querying.csproj
Ancon.Querying/Product/: ProductQuery.cs
Ancon.Querying/ProductCategory/: ProductCategoryQuery.cs
Ancon.Querying/Resturant/: ResturantQuery.cs
(+28 files in other folders)
